<RCC>
    <qresource prefix="/">
        <file>qml/Definition.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SingelView/ConnectionList.qml</file>
        <file>qml/SingelView/Main.qml</file>
        <file>qml/SingelView/NetInfo.qml</file>
        <file>qml/SingelView/SideBar.qml</file>
        <file>qml/SingelView/TopBar.qml</file>
        <file>qml/NetCreater/Main.qml</file>
        <file>qml/NetCreater/MainArea.qml</file>
        <file>qml/MultiView/Main.qml</file>
        <file>qml/MultiView/TopBar.qml</file>
        <file>qml/IntegratableNet/Main.qml</file>
        <file>qml/BasicTemplate/TabBarSideButton.qml</file>
        <file>qml/BasicTemplate/TabControllBar.qml</file>
        <file>qml/BasicTemplate/TopBar.qml</file>
        <file>qml/BasicTemplate/TopbarSpinBox.qml</file>
        <file>qml/Basic/MultiNet.qml</file>
        <file>qml/Basic/Net.qml</file>
        <file>qml/Basic/NetData.qml</file>
        <file>qml/Basic/Neuron.qml</file>
        <file>qml/Basic/NeuronConnection.qml</file>
        <file>js/VisuFunction.js</file>
        <file>qml/Basic/NeuronData.qml</file>
        <file>qml/Basic/NetNeuron.qml</file>
        <file>qml/NetCreater/Topbar.qml</file>
        <file>qml/Saveproperties.qml</file>
    </qresource>
</RCC>
