<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Net.qml</file>
        <file>qml/Neuron.qml</file>
        <file>qml/NeuronConnection.qml</file>
        <file>qml/MultiNet.qml</file>
        <file>qml/MultiNetWorkArea.qml</file>
        <file>qml/SingelNetWorkArea.qml</file>
        <file>qml/MultiNetTopBar.qml</file>
        <file>qml/UiIntegratableNet.qml</file>
        <file>qml/TopbarSpinBox.qml</file>
        <file>qml/SingelNetSideBar.qml</file>
        <file>qml/TabBarSideButton.qml</file>
        <file>qml/TabControllBar.qml</file>
        <file>qml/NetInfo.qml</file>
        <file>qml/NetData.qml</file>
        <file>qml/ConnectionList.qml</file>
        <file>js/VisuFunction.js</file>
    </qresource>
</RCC>
